# dashBoard_backend

./: README.md  pom.xml
src/main/java/com/assetmanagement/asset/config/: SecurityConfig.java
src/main/java/com/assetmanagement/asset/controller/: AssetController.java  AuthController.java  LoginController.java  PartController.java
src/main/java/com/assetmanagement/asset/dto/: Asset.java  AssetType.java  AssetWithPart.java  DEL_YN.java  Part.java  SearchDto.java  TokenInfo.java  User.java
src/main/java/com/assetmanagement/asset/filter/: JwtAuthenticationFilter.java
src/main/java/com/assetmanagement/asset/mapper/: AssetMapper.java  PartMapper.java  UserMapper.java
src/main/java/com/assetmanagement/asset/service/: AssetService.java  CustomUserDetailsService.java  PartService.java  UserService.java
src/main/java/com/assetmanagement/asset/service/impl/: AssetServiceImpl.java  CustomUserDetailsServiceImpl.java  PartServiceImpl.java  UserServiceImpl.java
src/main/java/com/assetmanagement/asset/util/: JwtUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: AssetMapper.xml  PartMapper.xml  UserMapper.xml
src/test/java/com/assetmanagement/: AssetManagementApplicationTests.java
